# Gemini via Google AI Studio
#GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# Gemini via Vertex AI
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
# GOOGLE_CLOUD_LOCATION=YOUR_VERTEX_AI_LOCATION
